# SnapLink-URL-Shorten-Service

./: .gitignore  settings.gradle
bigtableDB/: README.md  build.gradle  pom.xml
bigtableDB/src/main/java/org/example/: BigtableConnector.java  IpPraser.java  Main.java  UrlShortener.java
snaplink/: .gitignore  README.md  build.gradle  settings.gradle
snaplink-frontend/: README.md  package-lock.json  package.json  shortlink-api.yaml
snaplink-frontend/public/: index.html
snaplink-frontend/src/: App.js  index.js  theme.js
snaplink-frontend/src/components/LanguageSelector/: LanguageSelector.js
snaplink-frontend/src/components/Navigation/: Navigation.js
snaplink-frontend/src/i18n/: config.js
snaplink-frontend/src/i18n/translations/: en.json  es.json  ru.json  zh.json
snaplink-frontend/src/pages/About/: AboutPage.js
snaplink-frontend/src/pages/Analytics/: AnalyticsPage.js
snaplink-frontend/src/pages/Auth/: AuthPage.js
snaplink-frontend/src/pages/Landing/: LandingPage.js
snaplink-frontend/src/pages/Main/: MainPage.js
snaplink-frontend/src/pages/MyLinks/: MyLinksPage.js
snaplink-frontend/src/services/: api.js  authService.js
snaplink-frontend/src/utils/: validation.js
snaplink/src/main/java/com/snaplink/: SnapLinkApplication.java
snaplink/src/main/java/com/snaplink/config/: BigtableConfig.java  UrlShortenerConfig.java
snaplink/src/main/java/com/snaplink/controller/: AuthController.java  Controller.java  UrlController.java
snaplink/src/main/java/com/snaplink/dto/: BulkShortenUrlRequest.java  BulkShortenUrlResponse.java  CustomShortenUrlRequest.java  LinkMetricsResponse.java  ShortenUrlRequest.java  ShortenUrlResponse.java  UrlAnalyticsResponse.java  UserLinksResponse.java
snaplink/src/main/java/com/snaplink/exception/: UrlNotFoundException.java
snaplink/src/main/java/com/snaplink/model/: Url.java
snaplink/src/main/java/com/snaplink/repository/: BigtableUrlRepository.java  UrlRepository.java
snaplink/src/main/java/com/snaplink/service/: AnalyticsService.java  UrlAnaysticsServiceImpl.java  UrlService.java  UrlServiceImpl.java
snaplink/src/main/resources/: application.properties
snaplink/src/test/java/com/snaplink/: SnapLinkApplicationTests.java
snaplink/src/test/java/com/snaplink/config/: TestConfig.java
