plugins {
    id 'java'
    id 'java-library'  
    id 'application' 

}

group = 'org.example'
version = '1.0-SNAPSHOT'

application {
     mainClass = 'org.example.Main' 
}


java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.google.cloud:google-cloud-bigtable:2.46.0'
    implementation 'com.google.cloud:google-cloud-core:2.17.0'

    compileOnly 'com.maxmind.geoip2:geoip2:4.2.1'
    implementation 'com.maxmind.geoip2:geoip2:4.2.1'
}